command=~/.janstuff/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
#label=🎵
#instance=cmus
interval=5
signal=10

[pacman]
label=PKG
interval=60

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=RAM
separator=false
interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=HOME
#instance=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#41F541
interval=10
separator=false

[wifi]
#instance=wlp3s0
interval=10
separator=false

[bandwidth]
#instance=eth0
interval=5

[load_average]
label=LOAD
interval=10

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=TEMP
interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=BAT
#label=⚡
#instance=1
interval=30

[uptime]
label=UP
interval=60

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5

