music_directory		"~/Music"
auto_update			"yes"
bind_to_address		"0.0.0.0"
restore_paused		"yes"

audio_output {
	type			"alsa"
	name			"MPD ALSA Device"
	auto_resample	"no"
	format			"44100:16:1"
	mixer_type		"software"
}

#audio_output {
#	type			"httpd"
#	name			"HTTP Stream"
#	encoder			"vorbis"
#	port			"8000"
#	bitrate			"128"
#	format			"44100:16:1"
#	always_on		"yes"
#	tags			"yes"
#}
