[janw@mailbox.org]
source   = imaps://janw@mailbox.org@imap.mailbox.org
outgoing = smtps+plain://janw@mailbox.org@smtp.mailbox.org
default  = INBOX
from     = Jan Wolff <janw@mailbox.org>
copy-to  = Sent
archive  = Archive
source-cred-cmd   = pass janw@mailbox.org
outgoing-cred-cmd = pass janw@mailbox.org

[me@janw.name]
source   = imaps://me@janw.name@janw-name.netcup-mail.de
outgoing = smtps+plain://me@janw.name@janw-name.netcup-mail.de
default  = INBOX
from     = Jan Wolff <me@janw.name>
copy-to  = Sent
archive  = Archive
source-cred-cmd   = pass me@janw.name
outgoing-cred-cmd = pass me@janw.name

[slartibartfast@klockenschooster.de]
source   = imaps://slartibartfast@klockenschooster.de@klockenschooster-de.netcup-mail.de
outgoing = smtps+plain://slartibartfast@klockenschooster.de@klockenschooster-de.netcup-mail.de
default  = INBOX
from     = Slartibartfast <slartibartfast@klockenschooster.de>
copy-to  = Sent
archive  = Archive
source-cred-cmd   = pass slartibartfast@klockenschooster.de
outgoing-cred-cmd = pass slartibartfast@klockenschooster.de
