[janw@mailbox.org]
source   = imaps://janw@mailbox.org@imap.mailbox.org
outgoing = smtps+plain://janw@mailbox.org@smtp.mailbox.org
default  = INBOX
from     = Jan Wolff <janw@mailbox.org>
copy-to  = Sent
archive  = Archive
source-cred-cmd   = pass janw@mailbox.org
outgoing-cred-cmd = pass janw@mailbox.org

[contact@jancc.de]
source   = imaps://contact@jancc.de@jancc-de.netcup-mail.de
outgoing = smtps+plain://contact@jancc.de@jancc-de.netcup-mail.de
default  = INBOX
from     = Jan Wolff <contact@jancc.de>
copy-to  = Sent
archive  = Archive
source-cred-cmd   = pass contact@jancc.de
outgoing-cred-cmd = pass contact@jancc.de

[slartibartfast@klockenschooster.de]
source   = imaps://slartibartfast@klockenschooster.de@klockenschooster-de.netcup-mail.de
outgoing = smtps+plain://slartibartfast@klockenschooster.de@klockenschooster-de.netcup-mail.de
default  = INBOX
from     = Slartibartfast <slartibartfast@klockenschooster.de>
copy-to  = Sent
archive  = Archive
source-cred-cmd   = pass slartibartfast@klockenschooster.de
outgoing-cred-cmd = pass slartibartfast@klockenschooster.de
