music_directory		"~/Music"
auto_update			"yes"
bind_to_address		"127.0.0.1"
restore_paused		"yes"
playlist_directory	"~/.local/share/mpd/playlists"

#audio_output {
#	type			"pulse"
#	name			"MPD Pulse Device"
#	auto_resample	"no"
#	format			"44100:16:1"
#	mixer_type		"software"
#}

audio_output {
	type			"pipewire"
	name			"MPD PipeWire Device"
	auto_resample	"no"
	format			"44100:16:1"
	mixer_type		"software"
}

audio_output {
	type	"fifo"
	name	"FIFO"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}

#audio_output {
#	type			"httpd"
#	name			"HTTP Stream"
#	encoder			"vorbis"
#	port			"8000"
#	bitrate			"128"
#	format			"44100:16:1"
#	always_on		"yes"
#	tags			"yes"
#}
