# use ctrl-a instead of ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start counting at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# fix fancy colors
set -g default-terminal "tmux"

# powerline!
source /usr/share/powerline/bindings/tmux/powerline.conf

