[General]
__userfile__=true

[Environment]
BROWSER=firefox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=st

[Keyboard]
layout="de,us"
model=pc105
options=caps:escape
variant=","

[Mouse]
cursor_theme=Adwaita
